@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    overflow: hidden;
}

:root{
    --color-bg-primary: #ffffff;
    --color-bg-secondary: #217C97;
    --color-bg-hover: #d8d8d8;
    --color-font-primary: #FC4067;
    --color-font-secondary: #15262E;
    --color-font-dark: #000000;
    --color-font-light: #ffffff;
    --color-border-primary: #15262E;
    --color-border-secondary: #2C6693;
    --color-circle-primary: #F3D2F2;
}

.header{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bg-primary);
    padding: 0 2.5vw;
    width: 100%;
    height: 7vh;
    min-height: 40px;
}

.logoImg{
    cursor: pointer;
    width: auto;
    height: 8vh;
    padding-left: 3vw;
    min-height: 40px;
}

.itensMenu{
    display: flex;
    padding-right: 3vw;
}
.item{
    cursor: pointer;
    margin: 0 15px;
    height: 30px;
    width: 7vw;
    min-width: 80px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-font-light);
}

.item:hover{
    border: 1px solid var(--color-border-secondary);
    color: var(--color-font-dark);
}

.links{
    display: flexbox;
    width: 100%;
    height: 100%;
    line-height : 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    color: var(--color-font-dark);
    text-decoration: none;
    list-style: none;
}

.conteudo{
    margin-top: 0;
    padding-top: 10vh;
    height: 100vh;
}

.tituloInicio{
    margin-top: 10vh;
    width: 100%;
    text-align: center;
    color: var(--color-font-dark);
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 2em;
}

.boxBotoes{
    margin-top: 5vh;
    display: flex;
    width: 100%;
    justify-content: center;
}

.btn-space-between{
    display: flex;
    justify-content: space-between;
    width: 30vw;
    max-width: 280px;
    min-width: 220px;
}

.btn{
    cursor: pointer;
    min-width: 100px;
    width: 8vw;
    height: 5vh;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    max-width: 300px;
    min-height: 30px;
    max-height: 40px;
}

.btn-light{
    color: var(--color-font-secondary);
    border: 1.5px solid var(--color-border-primary);
    background-color: var(--color-bg-primary);
}

.btn-dark{
    border-width: 0;
    color: var(--color-font-light);
    background-color: var(--color-bg-secondary);
}

.boxConteudoInicio{
    display: flex;
    padding-left: 5vw;
    margin-top: 5vh;
    height: 40vh;
}
.logoEmpresa{
    justify-content: center;
    align-items: center;
    height: auto;
    width: 40vw;
    padding: 5vh;
}

.slideTopcs{
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 3vw;
    margin-left: 3vh;
    width: 40vw;
    height: 100%;
    border-left: 5px solid var(--color-border-secondary);
}

.slideTopcs h3{
    color: var(--color-font-primary);
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.slideTopcs p{
    color: var(--color-font-dark);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: justify;
    letter-spacing: 0.05em;
}

.conteudo-sobre{
    padding-top: 3em;
    padding-left: 4em;
    display: grid;

    grid-template-areas: 
    "text1 img"
    "text2 img";

}

.conteudo-textos{
    padding-top: 2em;
    display: flex;
    flex-direction: column;
}

.text-sobre{
    font-family: 'Roboto';
}

.text-sobre p{
    margin-left: 2em;
    font-size: 2vw;
}

.text-sobre h1{
    padding-bottom: 2%;
    font-size: 40px;
    color: var(--color-font-primary);
}

.text1{
    width: 60vw;
    grid-area: text1;
    height: 30vh;
}

.text1 p{
    text-align: justify;
    border-bottom: 2px dashed var(--color-border-secondary);
    border-width: 6px;
    padding-bottom: 2em;
}

.text2{
    padding-top: 2em;
    width: 60vw;
    grid-area: text2;
    height: 30vh;
}

.text2 p{
    text-align: justify;
}

.img-sobre img{
    grid-area: img;
    width: 30vw;
    height: 70vh;
}

.docs-content{
    width: 100vw;
    height: 100vh;

    padding-left: 2.5vw;
    margin-top: 3em;
    display: grid;
    grid-template-areas: 
    "item1 item2 item3 item4"
    "item5 item6 item7 item8";
}

.doc-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--color-border-secondary);
    border-radius: 15px;
    width: 20vw;
    height: 25vh;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.item7{
    grid-area: item7;
}

.item8{
    grid-area: item8;
}

.doc-item img{
    width: 15vw;
    height: 15vh;
}

.doc-item span{
    padding-top: 2%;
    font-family: 'Roboto';
    color: var(--color-border-secondary);
    font-weight: 700;
    font-size: 2vw;
}